<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerUI</class>
 <widget class="QMainWindow" name="ServerUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>596</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>684</width>
    <height>596</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Server</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>671</width>
      <height>581</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>输出:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="send">
       <property name="text">
        <string>发送</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="sendmsg"/>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="quit">
       <property name="text">
        <string>退出</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="set">
       <property name="text">
        <string>设置</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="output"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>send</tabstop>
  <tabstop>sendmsg</tabstop>
  <tabstop>quit</tabstop>
  <tabstop>set</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>quit</sender>
   <signal>clicked()</signal>
   <receiver>ServerUI</receiver>
   <slot>mquit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>send</sender>
   <signal>clicked()</signal>
   <receiver>ServerUI</receiver>
   <slot>send()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendmsg</sender>
   <signal>editingFinished()</signal>
   <receiver>ServerUI</receiver>
   <slot>send()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>16</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>signal1()</signal>
  <slot>mquit()</slot>
  <slot>send()</slot>
  <slot>showClientMsg()</slot>
 </slots>
</ui>
